# drone-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/musala/droneproject/: DroneProjectApplication.java  ServletInitializer.java
src/main/java/com/musala/droneproject/module/common/config/: DronePropertyValues.java
src/main/java/com/musala/droneproject/module/drone/controller/: DroneController.java
src/main/java/com/musala/droneproject/module/drone/entity/: Drone.java
src/main/java/com/musala/droneproject/module/drone/enums/: DroneModel.java  DroneState.java
src/main/java/com/musala/droneproject/module/drone/exception/: CustomMessageNotReadableException.java  DuplicateSerialNumberException.java  GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/musala/droneproject/module/drone/repository/: DroneRepository.java
src/main/java/com/musala/droneproject/module/drone/scheduledtasks/: CheckDronesBatteryLevelsScheduler.java
src/main/java/com/musala/droneproject/module/drone/service/: DroneService.java
src/main/java/com/musala/droneproject/module/dronemonitorevent/entity/: DroneMonitorEvent.java
src/main/java/com/musala/droneproject/module/dronemonitorevent/enums/: DroneMonitorLogType.java
src/main/java/com/musala/droneproject/module/dummydata/: DataInitializer.java
src/main/resources/: application.properties  drone.properties
src/test/java/com/musala/droneproject/: DroneControllerTest.java  DroneMonitorEventServiceTest.java  DroneProjectApplicationTests.java  DroneServiceTest.java
(+18 files in other folders)
