server.port=8082
#####################################################
#               Connection to h2 database           #
#####################################################
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

#DB_CLOSE_DELAY=-1 is a setting that keeps the in-memory H2 database open even if all connections to the database are closed
#DATABASE_TO_UPPER=false is a setting that disables automatic conversion of table and column names to uppercase.
spring.datasource.url=jdbc:h2:mem:dronedb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.username=sa  ### Not needed to be defined since those are default values unless need to be changed
#spring.datasource.password=
